<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="data"
                type="com.yoon.nodeproject2.data.model.Notification"/>

        <variable
                name="viewModel"
                type="com.yoon.nodeproject2.ui.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_w01_round_20"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

        <TextView
                android:id="@+id/tv_message1"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@{@string/notification_content(data.subjectName, data.subjectNumber)}"
                tools:text="대학영어1(1224)"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_message2"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="알림을 취소하시겠습니까?"
                app:layout_constraintTop_toBottomOf="@+id/tv_message1"/>
<!--        tools:text="대학영어1 알림을 취소하시겠습니까?"-->

        <TextView
                android:id="@+id/tv_cancel"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textColor="@color/checkuMain"
                android:layout_marginTop="23dp"
                android:layout_marginStart="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message2"
                android:background="@drawable/ripple_effect_gray07_fill_white_oval"
                android:onClick="@{() -> viewModel.dismissBottomSheetDialog()}"
                android:text="@string/delete_cancel_content"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_notification_delete"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/checkuMain"
                android:textSize="14sp"
                android:gravity="bottom"
                android:layout_marginStart="20dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> viewModel.cancelNotification()}"
                android:background="@drawable/ripple_effect_gray07_fill_white_oval"
                android:text="@string/delete_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_message2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>