<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.nodeproject2.ui.list.elective.model.ElectiveType"/>

        <variable
                name="viewModel"
                type="com.example.nodeproject2.ui.list.elective.ElectiveViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/search_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rb_empty_button"
                    android:layout_marginBottom="24dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="70dp"
                    android:background="@drawable/bg_gray_color_round_20">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_button"
                        android:id="@+id/appCompatImageView"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_search"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="과목명으로 검색하기"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:id="@+id/rb_empty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_selector_rectangle"
                    android:textColor="@drawable/radio_button_text"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="24dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:textSize="15sp"
                    android:checked="@{viewModel.vacancy}"
                    android:onCheckedChanged="@{viewModel.onCheckboxVacancyChange}"
                    android:text="빈 강의"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/sliding_up_panel_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                app:umanoDragView="@id/sliding_panel_drag_view"
                app:umanoPanelHeight="70dp"
                app:umanoShadowHeight="0dp"
                app:umanoOverlay="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:onRefreshListener="@{() -> viewModel.refreshData()}"
                        app:refreshing="@{viewModel.refreshed}">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager=".widget.utils.LinearLayoutManagerWrapper"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:id="@+id/sliding_panel_drag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_solid_w01_bottom_rounded_shadow_40">

                <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gray_g11"/>

                <!--    종류 라디오 버튼-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:text="종류"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                    <RadioGroup
                            android:checkedButton="@id/subject_type_all"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                        <RadioButton
                                android:includeFontPadding="false"
                                android:onClick='@{() -> viewModel.updateElectiveType(ElectiveType.BASIC_ELECTIVE)}'
                                android:id="@+id/subject_type_all"
                                android:layout_marginStart="27dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector_rectangle"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="기교"
                                android:textSize="13sp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:includeFontPadding="false"
                                android:onClick='@{() -> viewModel.updateElectiveType(ElectiveType.ADVANCED_ELECTIVE)}'
                                android:layout_marginStart="20dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector_rectangle"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="심교"
                                android:textSize="13sp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        <RadioButton
                                android:includeFontPadding="false"
                                android:onClick='@{() -> viewModel.updateElectiveType(ElectiveType.GENERAL_ELECTIVE)}'
                                android:layout_marginStart="20dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector_rectangle"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="일선"
                                android:textSize="13sp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                    </RadioGroup>

                </LinearLayout>


                <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bar_horizontal_round"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>


</layout>