<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.nodeproject2.ui.subject.SubjectViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/search_subject_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_solid_w01_rounded_shadow_20">

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="과목명, 번호 검색하기"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_main_color_bottom_arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/appCompatImageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                app:umanoDragView="@id/sliding_panel_drag_view"
                app:umanoPanelHeight="20dp"
                app:umanoShadowHeight="0dp"
                app:umanoOverlay="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:onRefreshListener="@{() -> viewModel.refreshData()}"
                        app:refreshing="@{viewModel.refreshed}">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|end"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:id="@+id/sliding_panel_drag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_round">


                <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_gravity="center"
                        android:background="@drawable/bg_solid_w01_rounded_shadow_20"
                        android:layout_width="300dp"
                        android:layout_height="50dp"/>


                <!--    학년 라디오 버튼-->
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:text="학년"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    <RadioGroup
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RadioButton
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="전체"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="2"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="3"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="4"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>

                <!--    종류 라디오 버튼-->
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:text="종류"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    <RadioGroup
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="전체"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="전필"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="전선"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <RadioButton
                                android:layout_marginStart="2dp"
                                android:textAlignment="center"
                                android:background="@drawable/radio_button_selector"
                                android:textColor="@drawable/radio_button_text"
                                android:button="@null"
                                android:text="기타"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                <View
                        android:layout_gravity="center"
                        android:background="#DADADA"
                        android:layout_width="50dp"
                        android:layout_height="2dp"/>

                <View
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:background="#DADADA"
                        android:layout_width="50dp"
                        android:layout_height="2dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>


</layout>