<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
                name="label"
                type="String"/>
        <variable
                name="data"
                type="com.yoon.nodeproject2.data.model.Notification"/>
        <variable
                name="viewModel"
                type="com.yoon.nodeproject2.ui.home.HomeViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_notification_layout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:background="@drawable/ripple_effect_gray05_fill_gray"
            android:onClick="@{() -> viewModel.showDialog(data)}">


        <TextView
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:id="@+id/subject_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@{data.subjectNumber}"
                android:textColor="@color/checkuMain"
                tools:text="0265"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:includeFontPadding="false"
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{data.subjectName}"
                tools:text="알기쉬운화장품과피부과학이야기"
                android:textColor="@color/checkuText"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_number"/>


        <TextView
                android:includeFontPadding="false"
                android:id="@+id/professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="믹키"
                android:textSize="12sp"
                android:text="@{data.professor}"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>