<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="label"
                type="String"/>
        <variable
                name="data"
                type="com.example.nodeproject2.data.model.Subject"/>
        <variable
                name="viewModel"
                type="com.example.nodeproject2.ui.list.elective.ElectiveViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_subject_layout"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:id="@+id/emptySeat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="@{data.emptySeat}"
                    android:textColor="@color/checkuMain"
                    tools:text="255"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:id="@+id/number_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@{data.numberOfPeople}"
                    tools:text="0/255"
                    app:layout_constraintStart_toStartOf="@+id/emptySeat"
                    app:layout_constraintTop_toBottomOf="@id/emptySeat"
                    app:layout_constraintEnd_toEndOf="@+id/emptySeat"/>

            <TextView
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:id="@+id/subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@{data.subjectName}"
                    tools:text="대학영어1"
                    android:textColor="#00603D"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="53dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:id="@+id/subject_type"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:gravity="left"
                    android:text="@{@string/service_type_and_grade_and_subject_number(data.subjectType, data.grade, data.subjectNumber)}"
                    tools:text="지교 / 1학년 / 1225"
                    android:textColor="#00603D"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="53dp"
                    app:layout_constraintTop_toBottomOf="@id/subject_name"/>

            <TextView
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:id="@+id/professor"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:gravity="left"
                    android:text="@{data.professor}"
                    tools:text="믹키"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="53dp"
                    app:layout_constraintTop_toBottomOf="@+id/subject_type"/>

            <TextView
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:id="@+id/time_and_place"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:gravity="left"
                    android:text="@{data.timeAndPlace}"
                    tools:text="월 12:00-13:30(산학208), 목 09:00-10:30(산학208)"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="53dp"
                    app:layout_constraintTop_toBottomOf="@+id/professor"/>

            <ImageButton
                    android:id="@+id/subject_favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_zzim"
                    android:onClick="@{() -> viewModel.addOrRemoveSubject(data.subjectNumber)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.347"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_g10"/>

    </FrameLayout>

</layout>