<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="label"
                type="String"/>

        <variable
                name="data"
                type="com.example.nodeproject2.data.model.Subject"/>

        <variable
                name="viewModel"
                type="com.example.nodeproject2.ui.subject.SubjectViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:id="@+id/item_subject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:id="@+id/emptySeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="@{data.emptySeat}"
                    android:textColor="@color/checkuMain"
                    tools:text="255"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:id="@+id/number_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="@{data.numberOfPeople}"
                    tools:text="0/255"

                    />

        </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    >

                <TextView
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="false"
                        android:id="@+id/subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{data.subjectName}"
                        tools:text="대학영어1"
                        android:textColor="#00603D"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:id="@+id/subject_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{@string/service_type_and_grade_and_subject_number(data.subjectType, data.grade, data.subjectNumber)}"
                        tools:text="지교 / 1학년 / 1225"
                        android:textColor="#00603D"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@id/subject_name"
                        app:layout_constraintTop_toBottomOf="@id/subject_name"/>

                <TextView
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:id="@+id/professor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{data.professor.trim()}"
                        tools:text="믹키"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@id/subject_name"
                        app:layout_constraintTop_toBottomOf="@+id/subject_type"/>

                <TextView
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:id="@+id/time_and_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{data.timeAndPlace.trim()}"
                        tools:text="월 12:00-13:30(산학208), 목 09:00-10:30(산학208)"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@id/subject_name"
                        app:layout_constraintTop_toBottomOf="@+id/professor"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <CheckBox
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/cb_checkButton"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:checked="@{data.isMySubject}"
                        android:background="@drawable/selector_zzim"
                        android:button="@null"
                        android:onClick="@{() -> viewModel.addOrRemoveSubject(data.subjectNumber)}"
                        />

            </LinearLayout>

        </LinearLayout>

        <View
                app:layout_constraintTop_toBottomOf="@+id/item_subject_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view_divider"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_g10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>